<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IconceptdbModelStoreContainer" CdmEntityContainer="IconceptdbEntities">
    <EntitySetMapping Name="familidetails">
      <EntityTypeMapping TypeName="IconceptdbModel.familidetail">
        <MappingFragment StoreEntitySet="familidetails">
          <ScalarProperty Name="familyid" ColumnName="familyid" />
          <ScalarProperty Name="memberid" ColumnName="memberid" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="middlename" ColumnName="middlename" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="gender" ColumnName="gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>