<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IconceptdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="familidetails">
    <Key>
      <PropertyRef Name="familyid" />
      <PropertyRef Name="memberid" />
    </Key>
    <Property Name="familyid" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="memberid" Type="int" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="middlename" Type="nvarchar" MaxLength="20" />
    <Property Name="lastname" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="20" />
    <Property Name="dob" Type="date" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="IconceptdbModelStoreContainer">
    <EntitySet Name="familidetails" EntityType="Self.familidetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>